<!DOCTYPE html>
<html>
    <head>
        <title>Blair Felker's Website</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    </head>
    <body>
        <div class="name">
            <h2>Magic Decks</h2>
            <div class="sub">
                <p>Here is a collection of my Magic the Gathering decks</p>
            </div>
        </div>
        <div class="info">
            <h3>Red/Green Aggro</h3>
                Banefire x2<br>
                Jadelight Ranger<br>
                Carnage Tyrant<br>
                Rubberbelt Recluse<br>			
                Pelt Collector<br>
                Sparkmage Apprentice<br>			
                Pelakka Wurm<br>
                Elvish Rejuvenator x2<br>			
                Raptor Hatchling x2<br>
                Charging Monstrosaur x2<br>		
                Draconic Disciple x3<br>
                Druid of the Cowl x4<br>			
                Llanowar Elves x4<br>
                Dragonborn Champion<br>
                Colossal Majesty x2<br>
                Shock x2 <br>
                Lightning Strike x4<br>
                Goreclaw, Terror of Qal Sisma<br>
                Ghalta, Primal Hunger<br>
                The Tarrasque<br>
                Vivien Reid<br>
                Mountain x7<br>
                Forest x11<br>
                Timber Gorge x4
                </p>
        </div>
        <div class="info">
            <h3>Olivia, Crimson Bride Commander</h3>
            <p>Oliva, Crimson Bride<br>
                Molten Disaster<br>
                Earthquake<br>
                Sign In Blood<br>
                Read the Bones<br>
                Faithless Looting<br>
                Release the Gremlins<br>
                Cathartic Reunion<br>
                Feed the Swarm<br>
                Liquimetal Torque<br>
                Ebony Fly<br>
                Mind Stone<br>
                Charcoal Diamond<br>
                Mask of Avacyn<br>
                Fractured Powerstone<br>
                Everflowing Chalice<br>
                Rakdos Signet<br>
                Nevinyrral’s Disk<br>
                Blood Fountain<br>
                Prismatic Lens<br>	
                Fire Diamond<br>
                Guardian Idol<br>
                Maskwood Nexus<br>
                Trading Post<br>
                Undercity Informer<br>
                Artisan of Kozilek<br>
                Ulamog’s Crusher<br>
                Abhorrent Overlord<br>
                Angrath’s Marauders<br>
                Corpse Connoisseur<br>
                Butcher of Malakir
                Sepulchral Primordial<br>
                Necropolis Regent<br>
                Oriq Loremage<br>
                Terror of Mount Velus<br>
                Magus of the Wheel<br>
                Bane of Bala Ged<br>
                Dragon Mage<br>
                Overseer of the Damned<br>
                Vile Entomber<br>
                Rakshasa Debaser<br>
                Harvester of Souls<br>
                Flayer of the Hatebound<br>
                Charging Tuskodon<br>
                Goblin Bombardment<br>
                Magmaquake	<br>
                Rakdos Charm<br>
                Moonlight Bargain<br>			
                Wall of the Nim<br>
                Dark Bargain		<br>		
                Undying Malice<br>
                Feign Death<br>
                Ruin Grinder<br>
                Triplicate Titan<br>
                Combustible Gearhulk<br>
                Steel Hellkite<br>
                Gravebreaker Lamia<br>
                Kaervek the Merciless<br>			
                Zargas, Thief of Heartbeats<br>
                Go-Shintai of Hidden Cruelty	<br>	
                Sengir, the Dark Baron<br>
                Florian, Voldaren Scion	<br>	
                Kazarov, Sengir Pureblood<br>
                Etali, Primal Storm<br>
                Geier Reach Sanitarium<br>
                Myriad Landscape<br>
                Ash Barrens<br>
                Command Tower<br>
                Exotic Orchard<br>
                High Market<br>
                Foreboding Ruins<br>			
                Rakdos Carnarium<br>
                Akoum Refuge		<br>		
                Cinder Barrens<br>
                Rakdos Guildgate<br>			
                Shadowblood Ridge<br>
                Bloodfell Caves		<br>	
                Temple of Malice<br>
                Swamp x16<br>
                Mountain x6
                </p>
        </div>
    </body>
    <script>
        function collapse(id) {
            
        }
    </script>
</html>