<!DOCTYPE html>
<html>
    <head>
            <title>Blair Felker's Website</title>
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="name" style="width: auto;">
            <h2>Sudoku Solver</h2>
        </div>
        <br>
        <div class="info2">
            <p>Insert your sudoku puzzle here.</p>
            <table>
                <tbody>
                    <tr>
                        <td><input type="text" size="1" id="C11"></td>
                        <td><input type="text" size="1" id="C12"></td>
                        <td class="box-side"><input type="text" size="1" id="C13"></td>
                        <td><input type="text" size="1" id="C14"></td>
                        <td><input type="text" size="1" id="C15"></td>
                        <td class="box-side"><input type="text" size="1" id="C16"></td>
                        <td><input type="text" size="1" id="C17"></td>
                        <td><input type="text" size="1" id="C18"></td>
                        <td><input type="text" size="1" id="C19"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C21"></td>
                        <td><input type="text" size="1" id="C22"></td>
                        <td class="box-side"><input type="text" size="1" id="C23"></td>
                        <td><input type="text" size="1" id="C24"></td>
                        <td><input type="text" size="1" id="C25"></td>
                        <td class="box-side"><input type="text" size="1" id="C26"></td>
                        <td><input type="text" size="1" id="C27"></td>
                        <td><input type="text" size="1" id="C28"></td>
                        <td><input type="text" size="1" id="C29"></td>
                    </tr>
                    <tr class="box-bottom">
                        <td><input type="text" size="1" id="C31"></td>
                        <td><input type="text" size="1" id="C32"></td>
                        <td class="box-side"><input type="text" size="1" id="C33"></td>
                        <td><input type="text" size="1" id="C34"></td>
                        <td><input type="text" size="1" id="C35"></td>
                        <td class="box-side"><input type="text" size="1" id="C36"></td>
                        <td><input type="text" size="1" id="C37"></td>
                        <td><input type="text" size="1" id="C38"></td>
                        <td><input type="text" size="1" id="C39"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C41"></td>
                        <td><input type="text" size="1" id="C42"></td>
                        <td class="box-side"><input type="text" size="1" id="C43"></td>
                        <td><input type="text" size="1" id="C44"></td>
                        <td><input type="text" size="1" id="C45"></td>
                        <td class="box-side"><input type="text" size="1" id="C46"></td>
                        <td><input type="text" size="1" id="C47"></td>
                        <td><input type="text" size="1" id="C48"></td>
                        <td><input type="text" size="1" id="C49"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C51"></td>
                        <td><input type="text" size="1" id="C52"></td>
                        <td class="box-side"><input type="text" size="1" id="C53"></td>
                        <td><input type="text" size="1" id="C54"></td>
                        <td><input type="text" size="1" id="C55"></td>
                        <td class="box-side"><input type="text" size="1" id="C56"></td>
                        <td><input type="text" size="1" id="C57"></td>
                        <td><input type="text" size="1" id="C58"></td>
                        <td><input type="text" size="1" id="C59"></td>
                    </tr>
                    <tr class="box-bottom">
                        <td><input type="text" size="1" id="C61"></td>
                        <td><input type="text" size="1" id="C62"></td>
                        <td class="box-side"><input type="text" size="1" id="C63"></td>
                        <td><input type="text" size="1" id="C64"></td>
                        <td><input type="text" size="1" id="C65"></td>
                        <td class="box-side"><input type="text" size="1" id="C66"></td>
                        <td><input type="text" size="1" id="C67"></td>
                        <td><input type="text" size="1" id="C68"></td>
                        <td><input type="text" size="1" id="C69"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C71"></td>
                        <td><input type="text" size="1" id="C72"></td>
                        <td class="box-side"><input type="text" size="1" id="C73"></td>
                        <td><input type="text" size="1" id="C74"></td>
                        <td><input type="text" size="1" id="C75"></td>
                        <td class="box-side"><input type="text" size="1" id="C76"></td>
                        <td><input type="text" size="1" id="C77"></td>
                        <td><input type="text" size="1" id="C78"></td>
                        <td><input type="text" size="1" id="C79"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C81"></td>
                        <td><input type="text" size="1" id="C82"></td>
                        <td class="box-side"><input type="text" size="1" id="C83"></td>
                        <td><input type="text" size="1" id="C84"></td>
                        <td><input type="text" size="1" id="C85"></td>
                        <td class="box-side"><input type="text" size="1" id="C86"></td>
                        <td><input type="text" size="1" id="C87"></td>
                        <td><input type="text" size="1" id="C88"></td>
                        <td><input type="text" size="1" id="C89"></td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1" id="C91"></td>
                        <td><input type="text" size="1" id="C92"></td>
                        <td class="box-side"><input type="text" size="1" id="C93"></td>
                        <td><input type="text" size="1" id="C94"></td>
                        <td><input type="text" size="1" id="C95"></td>
                        <td class="box-side"><input type="text" size="1" id="C96"></td>
                        <td><input type="text" size="1" id="C97"></td>
                        <td><input type="text" size="1" id="C98"></td>
                        <td><input type="text" size="1" id="C99"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button class="test" onclick="solve()">Solve</button>
            <button disabled class="test" onclick="changeLayout()">Change Layout</button>
        </div>
        <script>
            function solve() {
                let cells = document.getElementsByTagName("input");
                let puzzle = [[],[],[],[],[],[],[],[],[]]
                for (i=0; i<cells.length; i++) {
                    let v = cells[i].id
                    puzzle[v[1]-1][v[2]-1] = cells[i].value
                }
            }
        </script>
    </body>
</html>